{
  "name": "campus-preorder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "db:generate": "npm --prefix backend run db:generate",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed": "npm --prefix backend run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Campus preorder monorepo"
}
